<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLOWORLD</title>
</head>
<body> 
    <div class="center">
     <h1>HELLO :)</h1> 
    <p>WELCOME TO MY WORLD</p> 
    <h3>YES! LAVENDER TREES ARE BLOSSOMING...HAVE A GREAT DAY ;)</h3>
    </div> 
    </body> 
    

<body>
    <style>
        * 
       { margin: 0; padding: 0; border: 0; } 
       
       body 
       { width: 100%; height: 100%; position: relative; background-color: rgb(146, 5, 111); } 
       
       .center 
       { width: 100%; height: 50%; margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: "Trebuchet MS", Helvetica, sans-serif; text-align: center; } 
       
       h1 
       { font-size: 144px; }
        p 
       { font-size: 64px; } 
       </style> 
       
</body>
</html>